<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3J7-YM-g8f">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="0ga-XV-mj0">
            <objects>
                <viewController id="rKJ-3I-fSz" customClass="ListViewController" customModule="travelBookTekrar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpd-R9-Tyc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BTC-a8-Cuo">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OdY-vK-yx3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OdY-vK-yx3" firstAttribute="bottom" secondItem="BTC-a8-Cuo" secondAttribute="bottom" id="3sQ-H0-v6g"/>
                            <constraint firstItem="OdY-vK-yx3" firstAttribute="trailing" secondItem="BTC-a8-Cuo" secondAttribute="trailing" id="KD4-zw-zyn"/>
                            <constraint firstItem="BTC-a8-Cuo" firstAttribute="leading" secondItem="OdY-vK-yx3" secondAttribute="leading" id="gdM-cM-iF5"/>
                            <constraint firstItem="BTC-a8-Cuo" firstAttribute="top" secondItem="OdY-vK-yx3" secondAttribute="top" id="lgS-MI-WYV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jcX-Wb-4Su"/>
                    <connections>
                        <outlet property="tableView" destination="BTC-a8-Cuo" id="OzH-Pq-gJG"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="AyR-tN-hBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aW-8Q-Q1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.51908396946561" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="travelBookTekrar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vru-xx-Ne6">
                                <rect key="frame" x="0.0" y="275" width="393" height="479"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bT-dK-oaz">
                                <rect key="frame" x="35" y="131" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaL-Fx-YHf">
                                <rect key="frame" x="35" y="202" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIs-0u-5nX">
                                <rect key="frame" x="166" y="770" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="duk-zx-zSA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8bT-dK-oaz" firstAttribute="leading" secondItem="MaL-Fx-YHf" secondAttribute="leading" id="50E-6A-RCf"/>
                            <constraint firstItem="iIs-0u-5nX" firstAttribute="top" secondItem="vru-xx-Ne6" secondAttribute="bottom" constant="16" id="G9H-Am-mSZ"/>
                            <constraint firstItem="iIs-0u-5nX" firstAttribute="centerX" secondItem="vru-xx-Ne6" secondAttribute="centerX" id="Gbk-Jr-4L5"/>
                            <constraint firstItem="8bT-dK-oaz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="dfO-St-54s"/>
                            <constraint firstItem="MaL-Fx-YHf" firstAttribute="top" secondItem="8bT-dK-oaz" secondAttribute="bottom" constant="37" id="f3p-F7-KbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vru-xx-Ne6" secondAttribute="trailing" id="f5y-Nu-dCf"/>
                            <constraint firstItem="8bT-dK-oaz" firstAttribute="trailing" secondItem="MaL-Fx-YHf" secondAttribute="trailing" id="fbt-vm-I5m"/>
                            <constraint firstItem="vru-xx-Ne6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nUn-8b-VCM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vru-xx-Ne6" secondAttribute="bottom" constant="64" id="olj-At-SSq"/>
                            <constraint firstItem="MaL-Fx-YHf" firstAttribute="centerX" secondItem="vru-xx-Ne6" secondAttribute="centerX" id="q4D-DR-zBb"/>
                            <constraint firstItem="8bT-dK-oaz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="wbM-AO-pQt"/>
                            <constraint firstItem="vru-xx-Ne6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="172" id="z1Z-Gm-Oti"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sNd-HX-OVA"/>
                    <connections>
                        <outlet property="commentText" destination="MaL-Fx-YHf" id="D4X-Wc-C93"/>
                        <outlet property="mapView" destination="vru-xx-Ne6" id="tyO-5H-IF8"/>
                        <outlet property="nameText" destination="8bT-dK-oaz" id="b8b-Tf-eJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.23664122137404" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSU-9t-lOW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3J7-YM-g8f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="50U-dq-odQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rKJ-3I-fSz" kind="relationship" relationship="rootViewController" id="bbR-zb-Bgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZS-l3-pIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654.19847328244271" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
